; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Copyright 2021, Collabora, Ltd.
;
; SPDX-License-Identifier: BSL-1.0
; Original Author: Ryan Pavlik

[base]
framework = arduino
test_ignore = test_desktop
lib_deps =
	adafruit/Adafruit Unified Sensor@^1.1.4

[calibrate_base]
extends = base
src_build_flags = 
	-DAPP_CALIBRATE

[onset_base]
extends = base
src_build_flags = 
	-DAPP_ONSET
	-DWANT_IMU

[turnaround_base]
extends = base
src_build_flags = 
	-DAPP_TURNAROUND
	-DWANT_IMU

[log_base]
extends = base
src_build_flags = 
	-DAPP_LOG
	-DWANT_IMU

[imutest_base]
extends = base
src_build_flags = 
	-DAPP_IMUTEST
	-DWANT_IMU

[nano33ble_common]
platform = nordicnrf52
framework = arduino
board = nano33ble
lib_deps = adafruit/Adafruit LSM9DS1 Library@^2.0.2
; debug_tool = blackmagic
; debug_port = \\.\COM18
; upload_protocol = blackmagic
; upload_port = \\.\COM18
src_build_flags = 
	-DHAVE_PHOTODIODE

[env:nano33ble]
extends = imutest_base, nano33ble_common

[env:nano33ble.calibrate]
extends = calibrate_base, nano33ble_common

[env:nano33ble.onset]
extends = onset_base, nano33ble_common
build_type = debug

[env:nano33ble.turnaround]
extends = turnaround_base, nano33ble_common
lib_deps = adafruit/Adafruit LSM9DS1 Library@^2.0.2

[env:nano33ble.log]
extends = log_base, nano33ble_common
lib_deps = adafruit/Adafruit LSM9DS1 Library@^2.0.2

[env:native]
platform = native
